<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employee info form</title>
</head>
<body>
    <form action="submit.php">
        <h3>Personal Information</h3>
        <label for="NAME"> NAME:</label></h2>
        <br>
        <input type="Name" placeholder="enter your name">
       <br>
       <label for=" Father NAME">  Father NAME:</label></h2>
       <br>
        <input type=" Father Name" placeholder="enter your father name">
       <br>
       <label for="Dob"> Date of birth:</label></h2>
       <br>
        <input type="Date">
       <br>
       <label >Gender:</label>
       <br>
        <input type="radio" value="male">
       <label>male</label>
       <br>
       <input type="radio" value="female">
       <label>female</label>
       <br>
        <h3> Contact Information</h3>
         <label for="Number">Number:</label>
         <br>
        <input type="Tel" placeholder="e.g:+923156834583">
        <br>
        <label for="Email"> Email:</label></h2>
        <br>
        <input type="Email" placeholder="Enter your Email">
        <br>
        <label>Home address:</label>
         <br>
        <textarea rows="3" cols="35" placeholder="Write your home address"></textarea>
        <br>
        <label for="Emergency Contact Number">Emergency Contact Number:</label>
         <br>
        <input type="Tel" placeholder="e.g:+923156834583">
        <br>
        <h3>Education & Skills</h3>
        <label>Highest Qualification:</label>
        <br>
       <input type="checkbox">Matric <br>
       <input type="checkbox">Itermediate<br>
       <input type="checkbox">Undergraduate<br>
       
        <button type="submit">submit your info</button>
    </form>
</body>
</html>